Feature: Google Search 

@SearchClarivateAnalytics 
Scenario: Search Clarivate Analytics and click on Clarivate Analytics link 

	Given I open "Google" website
	When I search for "Clarivate Analytics" in google 
	Then I Verify on "Clarivate Analytics" is first link